<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/combinationName"
        android:text="combinationName"
        android:background="#AACCAA"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/combinationScore"
        android:text="13"
        android:background="#BEEEEF"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="#555555"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>